<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>TSCA DIWALI</title>
<script id="_waumvo">var _wau = _wau || [];
_wau.push(["tab", "bprdy9z5xcit", "mvo", "left-middle"]);
(function() {var s=document.createElement("script"); s.async=true;
s.src="http://widgets.amung.us/tab.js";
document.getElementsByTagName("head")[0].appendChild(s);
})();</script>
 <td class="lftop"><!-- InstanceBeginEditable name="Lnk1" -->
      <table width="150"  border="0">
<a href="http://www.hitwebcounter.com" target="_blank">
<img src="http://hitwebcounter.com/counter/counter.php?page=6514228&style=0001&nbdigits=7&type=page&initCount=100" title="URL Counter" Alt="URL Counter"   border="0" >
</a>                                        <br/>
                                        <!-- hitwebcounter.com --><a href="http://www.hitwebcounter.com" title="Web Tracker" 
                                        target="_blank" style="font-family: sans-serif, Arial, Helvetica; 
                                        font-size: 12px; color: #6E7A76; text-decoration: underline ;"><em>Web Tracker                                        </em>
                                        </a>   
                            

</table>
<style type="text/css">
html,body{height:100%;margin:0;padding:0}
ul,li{text-indent:0;text-decoration:none;margin:0;padding:0}
img{border:0}
body{background-color:#000;color:#999;font:100%/18px helvetica, arial, sans-serif}
canvas{cursor:crosshair;display:block;left:0;position:absolute;top:0;z-index:20}
#header img{width:100%; height:20%;}
#bg img{width:100%; height:80%;}
#header,#bg{position:fixed;left:0;right:0;z-index:10}
#header{top:0}
#bg{position:fixed;z-index:1;bottom:0}
audio{position:fixed;display:none;bottom:0;left:0;right:0;width:100%;z-index:5}
</style>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<div id="header"><img src="header.jpg" height="141" /></div>
<div id="bg"><img id="bgimg" src="bg1.jpeg" /></div>

<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script src="f.js"></script>

</tr>
 

</body>
</html>